# TodoHW

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/TodoHW/: Code.java  TodoHwApplication.java
src/main/java/com/example/TodoHW/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/TodoHW/controlers/: AuthController.java  NoteController.java  TestController.java
src/main/java/com/example/TodoHW/controllers/: AuthController.java  NoteController.java  TestController.java
src/main/java/com/example/TodoHW/mapper/: NoteMapper.java
src/main/java/com/example/TodoHW/model/: Authority.java  Note.java  User.java
src/main/java/com/example/TodoHW/model/dto/: AuthResponse.java  NoteCreateRequest.java  NoteResponse.java  NoteUpdateRequest.java  UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/example/TodoHW/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/TodoHW/security/: JwtRequestFilter.java
src/main/java/com/example/TodoHW/service/: NoteService.java  UserService.java
src/main/java/com/example/TodoHW/util/: JwtUtil.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/dao/: NoteDao.java
src/main/java/com/example/model/: Note.java
src/main/java/com/example/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql  V3__create_usertavle_add_admin.sql
src/main/resources/templates/: add_note.html  note_edit.html  note_list.html  test.html
src/test/java/com/example/TodoHW/: NoteServiceTest.java
